99.6086	509	0	no rank	1	root
96.6732	494	0	no rank	131567	  cellular organisms
83.1703	425	0	superkingdom	2759	    Eukaryota
66.1448	338	0	clade	33154	      Opisthokonta
42.4658	217	0	kingdom	33208	        Metazoa
42.4658	217	0	clade	6072	          Eumetazoa
42.4658	217	0	clade	33213	            Bilateria
41.8787	214	0	clade	33511	              Deuterostomia
41.8787	214	0	phylum	7711	                Chordata
41.8787	214	0	subphylum	89593	                  Craniata
41.8787	214	0	clade	7742	                    Vertebrata
41.8787	214	0	clade	7776	                      Gnathostomata
41.8787	214	0	clade	117570	                        Teleostomi
41.8787	214	0	clade	117571	                          Euteleostomi
41.0959	210	0	superclass	8287	                            Sarcopterygii
41.0959	210	0	clade	1338369	                              Dipnotetrapodomorpha
41.0959	210	0	clade	32523	                                Tetrapoda
38.1605	195	0	clade	32524	                                  Amniota
38.1605	195	0	class	40674	                                    Mammalia
38.1605	195	0	clade	32525	                                      Theria
38.1605	195	0	clade	9347	                                        Eutheria
38.1605	195	0	clade	1437010	                                          Boreoeutheria
37.5734	192	0	superorder	314146	                                            Euarchontoglires
35.6164	182	0	order	9443	                                              Primates
35.6164	182	0	suborder	376913	                                                Haplorrhini
35.6164	182	0	infraorder	314293	                                                  Simiiformes
35.6164	182	0	parvorder	9526	                                                    Catarrhini
35.6164	182	0	superfamily	314295	                                                      Hominoidea
35.6164	182	0	family	9604	                                                        Hominidae
35.6164	182	0	subfamily	207598	                                                          Homininae
35.6164	182	0	genus	9605	                                                            Homo
35.6164	182	182	species	9606	                                                              Homo sapiens
1.9569	10	0	clade	314147	                                              Glires
1.5656	8	0	order	9989	                                                Rodentia
1.5656	8	0	suborder	1963758	                                                  Myomorpha
1.5656	8	0	clade	337687	                                                    Muroidea
1.5656	8	0	family	10066	                                                      Muridae
1.5656	8	0	subfamily	39107	                                                        Murinae
1.5656	8	0	genus	10088	                                                          Mus
1.5656	8	0	subgenus	862507	                                                            Mus
1.5656	8	8	species	10090	                                                              Mus musculus
0.3914	2	0	order	9975	                                                Lagomorpha
0.3914	2	0	family	9979	                                                  Leporidae
0.3914	2	0	genus	9984	                                                    Oryctolagus
0.3914	2	2	species	9986	                                                      Oryctolagus cuniculus
0.5871	3	0	superorder	314145	                                            Laurasiatheria
0.5871	3	0	order	91561	                                              Artiodactyla
0.5871	3	0	suborder	9845	                                                Ruminantia
0.5871	3	0	infraorder	35500	                                                  Pecora
0.5871	3	0	family	9895	                                                    Bovidae
0.5871	3	0	subfamily	27592	                                                      Bovinae
0.5871	3	0	genus	9903	                                                        Bos
0.5871	3	3	species	9913	                                                          Bos taurus
2.9354	15	0	class	8292	                                  Amphibia
2.9354	15	0	superorder	41666	                                    Batrachia
2.9354	15	0	order	8342	                                      Anura
2.9354	15	0	superfamily	30319	                                        Pipoidea
2.9354	15	0	family	8352	                                          Pipidae
2.9354	15	0	subfamily	8360	                                            Xenopodinae
2.9354	15	0	genus	8353	                                              Xenopus
2.9354	15	0	subgenus	262014	                                                Xenopus
2.9354	15	15	species	8355	                                                  Xenopus laevis
0.7828	4	0	superclass	7898	                            Actinopterygii
0.7828	4	0	class	186623	                              Actinopteri
0.7828	4	0	subclass	41665	                                Neopterygii
0.7828	4	0	infraclass	32443	                                  Teleostei
0.7828	4	0	clade	1489341	                                    Osteoglossocephalai
0.7828	4	0	no rank	186625	                                      Clupeocephala
0.7828	4	0	cohort	186634	                                        Otomorpha
0.7828	4	0	subcohort	32519	                                          Ostariophysi
0.7828	4	0	clade	186626	                                            Otophysi
0.7828	4	0	superorder	186627	                                              Cypriniphysae
0.7828	4	0	order	7952	                                                Cypriniformes
0.7828	4	0	suborder	30727	                                                  Cyprinoidei
0.7828	4	0	family	2743709	                                                    Danionidae
0.7828	4	0	subfamily	2743711	                                                      Danioninae
0.7828	4	0	genus	7954	                                                        Danio
0.7828	4	4	species	7955	                                                          Danio rerio
0.5871	3	0	clade	33317	              Protostomia
0.5871	3	0	clade	1206794	                Ecdysozoa
0.5871	3	0	clade	88770	                  Panarthropoda
0.5871	3	0	phylum	6656	                    Arthropoda
0.5871	3	0	clade	197563	                      Mandibulata
0.5871	3	0	clade	197562	                        Pancrustacea
0.5871	3	0	subphylum	6960	                          Hexapoda
0.5871	3	0	class	50557	                            Insecta
0.5871	3	0	clade	85512	                              Dicondylia
0.5871	3	0	subclass	7496	                                Pterygota
0.5871	3	0	infraclass	33340	                                  Neoptera
0.5871	3	0	cohort	33392	                                    Endopterygota
0.5871	3	0	order	7147	                                      Diptera
0.5871	3	0	suborder	7203	                                        Brachycera
0.5871	3	0	infraorder	43733	                                          Muscomorpha
0.5871	3	0	clade	480118	                                            Eremoneura
0.5871	3	0	clade	480117	                                              Cyclorrhapha
0.5871	3	0	no rank	43738	                                                Schizophora
0.5871	3	0	no rank	43741	                                                  Acalyptratae
0.5871	3	0	superfamily	43746	                                                    Ephydroidea
0.5871	3	0	family	7214	                                                      Drosophilidae
0.5871	3	0	subfamily	43845	                                                        Drosophilinae
0.5871	3	0	tribe	46877	                                                          Drosophilini
0.5871	3	0	genus	7215	                                                            Drosophila
0.5871	3	0	subgenus	32341	                                                              Sophophora
0.5871	3	0	species group	32346	                                                                melanogaster group
0.5871	3	0	species subgroup	32351	                                                                  melanogaster subgroup
0.5871	3	3	species	7227	                                                                    Drosophila melanogaster
23.6791	121	0	kingdom	4751	        Fungi
23.6791	121	0	subkingdom	451864	          Dikarya
23.2877	119	0	phylum	4890	            Ascomycota
18.5910	95	0	clade	716545	              saccharomyceta
14.4814	74	0	subphylum	147537	                Saccharomycotina
14.4814	74	0	class	4891	                  Saccharomycetes
14.4814	74	0	order	4892	                    Saccharomycetales
14.0900	72	0	family	4893	                      Saccharomycetaceae
13.8943	71	0	genus	4930	                        Saccharomyces
13.6986	70	25	species	4932	                          Saccharomyces cerevisiae
7.4364	38	38	strain	559292	                            Saccharomyces cerevisiae S288C
1.3699	7	7	strain	1247190	                            Saccharomyces cerevisiae BY4741
0.1957	1	1	species	4931	                          Saccharomyces bayanus
0.1957	1	0	genus	4910	                        Kluyveromyces
0.1957	1	0	species	28985	                          Kluyveromyces lactis
0.1957	1	1	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
0.1957	1	0	family	115784	                      Phaffomycetaceae
0.1957	1	0	genus	460517	                        Komagataella
0.1957	1	0	species	460519	                          Komagataella phaffii
0.1957	1	1	strain	644223	                            Komagataella phaffii GS115
0.1957	1	0	family	1156497	                      Pichiaceae
0.1957	1	0	genus	461281	                        Ogataea
0.1957	1	1	species	870730	                          Ogataea angusta
4.1096	21	0	subphylum	147538	                Pezizomycotina
4.1096	21	0	clade	716546	                  leotiomyceta
4.1096	21	0	clade	715989	                    sordariomyceta
4.1096	21	0	class	147550	                      Sordariomycetes
4.1096	21	0	subclass	222544	                        Sordariomycetidae
4.1096	21	0	order	5139	                          Sordariales
3.9139	20	0	family	35718	                            Chaetomiaceae
3.7182	19	0	genus	2944547	                              Thermochaetoides
3.7182	19	9	species	209285	                                Thermochaetoides thermophila
1.9569	10	10	strain	759272	                                  Thermochaetoides thermophila DSM 1495
0.1957	1	0	genus	1920207	                              Thermothelomyces
0.1957	1	1	species	78579	                                Thermothelomyces thermophilus
0.1957	1	0	family	5148	                            Sordariaceae
0.1957	1	0	genus	5140	                              Neurospora
0.1957	1	1	species	5141	                                Neurospora crassa
4.6967	24	0	subphylum	451866	              Taphrinomycotina
4.6967	24	0	class	147554	                Schizosaccharomycetes
4.6967	24	0	order	34346	                  Schizosaccharomycetales
4.6967	24	0	family	4894	                    Schizosaccharomycetaceae
4.6967	24	0	genus	4895	                      Schizosaccharomyces
4.5010	23	20	species	4896	                        Schizosaccharomyces pombe
0.5871	3	3	strain	284812	                          Schizosaccharomyces pombe 972h-
0.1957	1	0	species	4897	                        Schizosaccharomyces japonicus
0.1957	1	1	strain	402676	                          Schizosaccharomyces japonicus yFS275
0.3914	2	0	phylum	5204	            Basidiomycota
0.3914	2	0	subphylum	5302	              Agaricomycotina
0.1957	1	0	class	155616	                Tremellomycetes
0.1957	1	0	order	5234	                  Tremellales
0.1957	1	0	family	1884633	                    Cryptococcaceae
0.1957	1	0	genus	5206	                      Cryptococcus
0.1957	1	0	species group	1897064	                        Cryptococcus neoformans species complex
0.1957	1	0	species	5207	                          Cryptococcus neoformans
0.1957	1	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.1957	1	1	strain	235443	                              Cryptococcus neoformans var. grubii H99
0.1957	1	0	class	155619	                Agaricomycetes
0.1957	1	0	subclass	452333	                  Agaricomycetidae
0.1957	1	0	order	5338	                    Agaricales
0.1957	1	0	suborder	2982316	                      Marasmiineae
0.1957	1	0	family	654128	                        Marasmiaceae
0.1957	1	0	genus	34448	                          Marasmius
0.1957	1	1	species	181124	                            Marasmius oreades
14.2857	73	0	kingdom	33090	      Viridiplantae
10.1761	52	0	phylum	35493	        Streptophyta
10.1761	52	0	subphylum	131221	          Streptophytina
10.1761	52	0	clade	3193	            Embryophyta
10.1761	52	0	clade	58023	              Tracheophyta
10.1761	52	0	clade	78536	                Euphyllophyta
10.1761	52	0	clade	58024	                  Spermatophyta
10.1761	52	0	class	3398	                    Magnoliopsida
10.1761	52	0	clade	1437183	                      Mesangiospermae
6.6536	34	0	clade	4447	                        Liliopsida
4.6967	24	0	subclass	1437197	                          Petrosaviidae
4.6967	24	0	order	73496	                            Asparagales
1.9569	10	0	family	4668	                              Amaryllidaceae
1.3699	7	0	subfamily	40553	                                Allioideae
1.3699	7	0	tribe	703248	                                  Allieae
1.3699	7	0	genus	4678	                                    Allium
1.3699	7	7	species	4682	                                      Allium sativum
0.5871	3	0	subfamily	703251	                                Amaryllidoideae
0.1957	1	0	genus	4697	                                  Narcissus
0.1957	1	1	species	39639	                                    Narcissus pseudonarcissus
0.1957	1	0	genus	4669	                                  Galanthus
0.1957	1	1	species	4670	                                    Galanthus nivalis
0.1957	1	0	tribe	2807454	                                  Hippeastreae
0.1957	1	0	genus	4695	                                    Hippeastrum
0.1957	1	0	no rank	2648490	                                      unclassified Hippeastrum
0.1957	1	1	species	679627	                                        Hippeastrum hybrid cultivar
1.3699	7	0	family	44985	                              Hyacinthaceae
1.3699	7	0	subfamily	703547	                                Hyacinthoideae
1.3699	7	0	tribe	1068921	                                  Hyacintheae
1.3699	7	0	genus	81757	                                    Hyacinthoides
1.3699	7	7	species	81759	                                      Hyacinthoides hispanica
0.3914	2	0	family	4674	                              Hypoxidaceae
0.3914	2	0	genus	49503	                                Molineria
0.3914	2	2	species	4676	                                  Molineria latifolia
0.3914	2	0	family	4747	                              Orchidaceae
0.3914	2	0	subfamily	158332	                                Epidendroideae
0.3914	2	0	tribe	158340	                                  Gastrodieae
0.3914	2	0	genus	91200	                                    Gastrodia
0.3914	2	2	species	91201	                                      Gastrodia elata
0.3914	2	0	family	26339	                              Iridaceae
0.3914	2	0	subfamily	2508080	                                Crocoideae
0.3914	2	0	tribe	2508086	                                  Croceae
0.3914	2	0	genus	58949	                                    Crocus
0.3914	2	2	species	87752	                                      Crocus vernus
0.1957	1	0	family	40552	                              Asparagaceae
0.1957	1	0	subfamily	703537	                                Nolinoideae
0.1957	1	0	genus	16195	                                  Polygonatum
0.1957	1	1	species	195526	                                    Polygonatum cyrtonema
1.9569	10	0	order	16360	                          Alismatales
1.9569	10	0	family	4454	                            Araceae
1.9569	10	0	subfamily	284555	                              Aroideae
1.9569	10	0	tribe	293508	                                Colocasieae
1.5656	8	0	genus	4459	                                  Colocasia
1.5656	8	8	species	4460	                                    Colocasia esculenta
0.3914	2	0	genus	189454	                                  Remusatia
0.3914	2	2	species	189456	                                    Remusatia vivipara
3.5225	18	0	clade	71240	                        eudicotyledons
3.5225	18	0	clade	91827	                          Gunneridae
3.5225	18	0	clade	1437201	                            Pentapetalae
3.5225	18	0	clade	71275	                              rosids
3.5225	18	0	clade	91836	                                malvids
3.5225	18	0	order	3699	                                  Brassicales
3.5225	18	0	family	3700	                                    Brassicaceae
2.9354	15	0	tribe	980083	                                      Camelineae
2.9354	15	0	genus	3701	                                        Arabidopsis
2.9354	15	15	species	3702	                                          Arabidopsis thaliana
0.5871	3	0	tribe	981071	                                      Brassiceae
0.5871	3	0	genus	3705	                                        Brassica
0.5871	3	3	species	3711	                                          Brassica rapa
4.1096	21	0	phylum	3041	        Chlorophyta
4.1096	21	0	clade	2692248	          core chlorophytes
4.1096	21	0	class	3166	            Chlorophyceae
4.1096	21	0	clade	2812636	              CS clade
4.1096	21	0	order	3042	                Chlamydomonadales
4.1096	21	0	family	3051	                  Chlamydomonadaceae
4.1096	21	0	genus	3052	                    Chlamydomonas
4.1096	21	21	species	3055	                      Chlamydomonas reinhardtii
1.3699	7	0	clade	2611352	      Discoba
1.3699	7	0	phylum	33682	        Euglenozoa
1.3699	7	0	class	5653	          Kinetoplastea
1.3699	7	0	subclass	2704647	            Metakinetoplastina
1.3699	7	0	order	2704949	              Trypanosomatida
1.3699	7	0	family	5654	                Trypanosomatidae
1.3699	7	0	subfamily	1286322	                  Leishmaniinae
1.3699	7	0	genus	5658	                    Leishmania
1.1742	6	0	clade	5688	                      lizard Leishmania
1.1742	6	6	species	5689	                        Leishmania tarentolae
0.1957	1	0	subgenus	38568	                      Leishmania
0.1957	1	0	species group	38574	                        Leishmania donovani species complex
0.1957	1	1	species	5661	                          Leishmania donovani
0.9785	5	0	clade	2698737	      Sar
0.9785	5	0	clade	33630	        Alveolata
0.9785	5	0	phylum	5878	          Ciliophora
0.9785	5	0	subphylum	431838	            Intramacronucleata
0.9785	5	0	class	6020	              Oligohymenophorea
0.9785	5	0	order	31277	                Hymenostomatida
0.9785	5	0	suborder	37093	                  Tetrahymenina
0.9785	5	0	family	291294	                    Tetrahymenidae
0.9785	5	0	genus	5890	                      Tetrahymena
0.9785	5	5	species	5911	                        Tetrahymena thermophila
0.3914	2	0	phylum	2763	      Rhodophyta
0.3914	2	0	class	2797	        Bangiophyceae
0.3914	2	0	order	265318	          Cyanidiales
0.3914	2	0	family	265316	            Cyanidiaceae
0.3914	2	0	genus	45156	              Cyanidioschyzon
0.3914	2	0	species	45157	                Cyanidioschyzon merolae
0.3914	2	2	strain	280699	                  Cyanidioschyzon merolae strain 10D
12.1331	62	0	superkingdom	2	    Bacteria
9.3933	48	0	phylum	1224	      Pseudomonadota
7.8278	40	0	class	1236	        Gammaproteobacteria
5.6751	29	0	order	91347	          Enterobacterales
5.6751	29	0	family	543	            Enterobacteriaceae
4.8924	25	0	genus	561	              Escherichia
4.8924	25	15	species	562	                Escherichia coli
1.3699	7	7	strain	83333	                  Escherichia coli K-12
0.1957	1	1	serotype	83334	                  Escherichia coli O157:H7
0.1957	1	1	strain	536056	                  Escherichia coli DH1
0.1957	1	0	serotype	1603259	                  Escherichia coli O139:H28
0.1957	1	1	strain	331111	                    Escherichia coli O139:H28 str. E24377A
0.7828	4	0	genus	544	              Citrobacter
0.7828	4	0	species	545	                Citrobacter koseri
0.7828	4	4	strain	290338	                  Citrobacter koseri ATCC BAA-895
1.1742	6	0	order	72274	          Pseudomonadales
1.1742	6	0	family	135621	            Pseudomonadaceae
1.1742	6	0	genus	286	              Pseudomonas
0.7828	4	0	species group	136845	                Pseudomonas putida group
0.1957	1	0	species	303	                  Pseudomonas putida
0.1957	1	1	strain	160488	                    Pseudomonas putida KT2440
0.3914	2	0	species group	136841	                Pseudomonas aeruginosa group
0.3914	2	1	species	287	                  Pseudomonas aeruginosa
0.1957	1	0	strain	1333542	                    Pseudomonas aeruginosa str. C 1426
0.1957	1	1	no rank	1333543	                      Pseudomonas aeruginosa str. C 1433
0.3914	2	0	order	2887326	          Moraxellales
0.3914	2	0	family	468	            Moraxellaceae
0.3914	2	0	genus	475	              Moraxella
0.3914	2	0	species	480	                Moraxella catarrhalis
0.3914	2	2	strain	749219	                  Moraxella catarrhalis RH4
0.3914	2	0	order	135618	          Methylococcales
0.3914	2	0	family	403	            Methylococcaceae
0.1957	1	0	genus	2822410	              Methylotuvimicrobium
0.1957	1	0	species	95641	                Methylotuvimicrobium buryatense
0.1957	1	1	strain	675511	                  Methylotuvimicrobium buryatense 5G
0.1957	1	0	genus	413	              Methylococcus
0.1957	1	0	species	414	                Methylococcus capsulatus
0.1957	1	1	strain	243233	                  Methylococcus capsulatus str. Bath
0.1957	1	0	order	72273	          Thiotrichales
0.1957	1	0	family	135616	            Piscirickettsiaceae
0.1957	1	0	genus	40222	              Methylophaga
0.1957	1	0	species	230105	                Methylophaga aminisulfidivorans
0.1957	1	1	strain	1026882	                  Methylophaga aminisulfidivorans MP
1.1742	6	0	class	28211	        Alphaproteobacteria
0.7828	4	0	order	356	          Hyphomicrobiales
0.3914	2	0	family	2831106	            Devosiaceae
0.3914	2	0	genus	46913	              Devosia
0.3914	2	2	species	429726	                Devosia albogilva
0.1957	1	0	family	82115	            Rhizobiaceae
0.1957	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1957	1	0	genus	357	                Agrobacterium
0.1957	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.1957	1	1	species	358	                    Agrobacterium tumefaciens
0.1957	1	0	family	119045	            Methylobacteriaceae
0.1957	1	0	genus	2282523	              Methylorubrum
0.1957	1	0	species	408	                Methylorubrum extorquens
0.1957	1	1	strain	272630	                  Methylorubrum extorquens AM1
0.1957	1	0	order	204441	          Rhodospirillales
0.1957	1	0	family	433	            Acetobacteraceae
0.1957	1	0	genus	441	              Gluconobacter
0.1957	1	0	species	442	                Gluconobacter oxydans
0.1957	1	1	strain	290633	                  Gluconobacter oxydans 621H
0.1957	1	0	order	204455	          Rhodobacterales
0.1957	1	0	family	31989	            Paracoccaceae
0.1957	1	0	genus	265	              Paracoccus
0.1957	1	1	species	266	                Paracoccus denitrificans
0.3914	2	0	class	28216	        Betaproteobacteria
0.1957	1	0	order	32003	          Nitrosomonadales
0.1957	1	0	family	32011	            Methylophilaceae
0.1957	1	0	genus	16	              Methylophilus
0.1957	1	0	species	17	                Methylophilus methylotrophus
0.1957	1	1	strain	2327	                  Methylophilus methylotrophus W3A1
0.1957	1	0	order	80840	          Burkholderiales
0.1957	1	0	family	80864	            Comamonadaceae
0.1957	1	0	genus	283	              Comamonas
0.1957	1	1	species	285	                Comamonas testosteroni
1.9569	10	0	clade	1783272	      Terrabacteria group
0.9785	5	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.9785	5	0	phylum	1117	          Cyanobacteriota
0.9785	5	0	class	3028117	            Cyanophyceae
0.9785	5	0	order	1161	              Nostocales
0.9785	5	0	family	1162	                Nostocaceae
0.9785	5	0	genus	1177	                  Nostoc
0.9785	5	5	species	272131	                    Nostoc punctiforme
0.7828	4	0	phylum	1239	        Bacillota
0.7828	4	0	class	91061	          Bacilli
0.7828	4	0	order	1385	            Bacillales
0.7828	4	0	family	186817	              Bacillaceae
0.7828	4	0	genus	1386	                Bacillus
0.7828	4	0	species group	653685	                  Bacillus subtilis group
0.7828	4	0	species subgroup	1938374	                    Bacillus amyloliquefaciens group
0.7828	4	0	species	492670	                      Bacillus velezensis
0.7828	4	4	strain	326423	                        Bacillus velezensis FZB42
0.1957	1	0	phylum	201174	        Actinomycetota
0.1957	1	0	class	1760	          Actinomycetes
0.1957	1	0	order	85007	            Mycobacteriales
0.1957	1	0	family	1762	              Mycobacteriaceae
0.1957	1	0	genus	1866885	                Mycolicibacterium
0.1957	1	0	species	1772	                  Mycolicibacterium smegmatis
0.1957	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.3914	2	0	clade	1783270	      FCB group
0.3914	2	0	clade	68336	        Bacteroidota/Chlorobiota group
0.3914	2	0	phylum	976	          Bacteroidota
0.3914	2	0	class	200643	            Bacteroidia
0.3914	2	0	order	171549	              Bacteroidales
0.3914	2	0	family	815	                Bacteroidaceae
0.3914	2	0	genus	816	                  Bacteroides
0.3914	2	2	species	818	                    Bacteroides thetaiotaomicron
0.1957	1	0	no rank	2323	      Bacteria incertae sedis
0.1957	1	0	genus	133920	        Pseudogluconobacter
0.1957	1	1	species	133921	          Pseudogluconobacter saccharoketogenes
0.1957	1	0	phylum	29547	      Campylobacterota
0.1957	1	0	class	3031852	        Epsilonproteobacteria
0.1957	1	0	order	213849	          Campylobacterales
0.1957	1	0	family	72293	            Helicobacteraceae
0.1957	1	0	genus	209	              Helicobacter
0.1957	1	1	species	210	                Helicobacter pylori
1.3699	7	0	superkingdom	2157	    Archaea
1.3699	7	0	phylum	28890	      Euryarchaeota
0.7828	4	0	clade	2283794	        Methanomada group
0.7828	4	0	class	183939	          Methanococci
0.7828	4	0	order	2182	            Methanococcales
0.7828	4	0	family	2183	              Methanococcaceae
0.7828	4	0	genus	2184	                Methanococcus
0.7828	4	0	species	39152	                  Methanococcus maripaludis
0.7828	4	4	strain	426368	                    Methanococcus maripaludis C7
0.5871	3	0	class	183968	        Thermococci
0.5871	3	0	order	2258	          Thermococcales
0.5871	3	0	family	2259	            Thermococcaceae
0.3914	2	0	genus	2260	              Pyrococcus
0.3914	2	1	species	53953	                Pyrococcus horikoshii
0.1957	1	1	strain	70601	                  Pyrococcus horikoshii OT3
0.1957	1	0	genus	2263	              Thermococcus
0.1957	1	0	species	342948	                Thermococcus onnurineus
0.1957	1	1	strain	523850	                  Thermococcus onnurineus NA1
2.7397	14	0	no rank	2787854	  other entries
2.7397	14	0	no rank	28384	    other sequences
2.7397	14	0	no rank	81077	      artificial sequences
2.7397	14	14	species	32630	        synthetic construct
0.1957	1	0	superkingdom	10239	  Viruses
0.1957	1	0	clade	2559587	    Riboviria
0.1957	1	0	kingdom	2732396	      Orthornavirae
0.1957	1	0	phylum	2497569	        Negarnaviricota
0.1957	1	0	subphylum	2497571	          Polyploviricotina
0.1957	1	0	class	2497577	            Insthoviricetes
0.1957	1	0	order	2499411	              Articulavirales
0.1957	1	0	family	11308	                Orthomyxoviridae
0.1957	1	0	genus	197911	                  Alphainfluenzavirus
0.1957	1	0	species	2955291	                    Alphainfluenzavirus influenzae
0.1957	1	1	no rank	11320	                      Influenza A virus
99.8095	524	0	no rank	1	root
97.1429	510	0	no rank	131567	  cellular organisms
84.7619	445	0	superkingdom	2759	    Eukaryota
67.2381	353	0	clade	33154	      Opisthokonta
41.9048	220	0	kingdom	33208	        Metazoa
41.9048	220	0	clade	6072	          Eumetazoa
41.9048	220	0	clade	33213	            Bilateria
41.5238	218	0	clade	33511	              Deuterostomia
41.5238	218	0	phylum	7711	                Chordata
41.5238	218	0	subphylum	89593	                  Craniata
41.5238	218	0	clade	7742	                    Vertebrata
41.5238	218	0	clade	7776	                      Gnathostomata
41.5238	218	0	clade	117570	                        Teleostomi
41.5238	218	0	clade	117571	                          Euteleostomi
41.3333	217	0	superclass	8287	                            Sarcopterygii
41.3333	217	0	clade	1338369	                              Dipnotetrapodomorpha
41.3333	217	0	clade	32523	                                Tetrapoda
39.0476	205	0	clade	32524	                                  Amniota
39.0476	205	0	class	40674	                                    Mammalia
39.0476	205	0	clade	32525	                                      Theria
39.0476	205	0	clade	9347	                                        Eutheria
39.0476	205	0	clade	1437010	                                          Boreoeutheria
38.0952	200	0	superorder	314146	                                            Euarchontoglires
35.8095	188	0	order	9443	                                              Primates
35.8095	188	0	suborder	376913	                                                Haplorrhini
35.8095	188	0	infraorder	314293	                                                  Simiiformes
35.8095	188	0	parvorder	9526	                                                    Catarrhini
35.8095	188	0	superfamily	314295	                                                      Hominoidea
35.8095	188	0	family	9604	                                                        Hominidae
35.8095	188	0	subfamily	207598	                                                          Homininae
35.8095	188	0	genus	9605	                                                            Homo
35.8095	188	188	species	9606	                                                              Homo sapiens
2.2857	12	0	clade	314147	                                              Glires
2.0952	11	0	order	9989	                                                Rodentia
2.0952	11	0	suborder	1963758	                                                  Myomorpha
2.0952	11	0	clade	337687	                                                    Muroidea
2.0952	11	0	family	10066	                                                      Muridae
2.0952	11	0	subfamily	39107	                                                        Murinae
2.0952	11	0	genus	10088	                                                          Mus
2.0952	11	0	subgenus	862507	                                                            Mus
2.0952	11	11	species	10090	                                                              Mus musculus
0.1905	1	0	order	9975	                                                Lagomorpha
0.1905	1	0	family	9979	                                                  Leporidae
0.1905	1	0	genus	9984	                                                    Oryctolagus
0.1905	1	1	species	9986	                                                      Oryctolagus cuniculus
0.9524	5	0	superorder	314145	                                            Laurasiatheria
0.9524	5	0	order	91561	                                              Artiodactyla
0.9524	5	0	suborder	9845	                                                Ruminantia
0.9524	5	0	infraorder	35500	                                                  Pecora
0.9524	5	0	family	9895	                                                    Bovidae
0.9524	5	0	subfamily	27592	                                                      Bovinae
0.9524	5	0	genus	9903	                                                        Bos
0.9524	5	5	species	9913	                                                          Bos taurus
2.2857	12	0	class	8292	                                  Amphibia
2.2857	12	0	superorder	41666	                                    Batrachia
2.2857	12	0	order	8342	                                      Anura
2.2857	12	0	superfamily	30319	                                        Pipoidea
2.2857	12	0	family	8352	                                          Pipidae
2.2857	12	0	subfamily	8360	                                            Xenopodinae
2.2857	12	0	genus	8353	                                              Xenopus
2.2857	12	0	subgenus	262014	                                                Xenopus
2.2857	12	12	species	8355	                                                  Xenopus laevis
0.1905	1	0	superclass	7898	                            Actinopterygii
0.1905	1	0	class	186623	                              Actinopteri
0.1905	1	0	subclass	41665	                                Neopterygii
0.1905	1	0	infraclass	32443	                                  Teleostei
0.1905	1	0	clade	1489341	                                    Osteoglossocephalai
0.1905	1	0	no rank	186625	                                      Clupeocephala
0.1905	1	0	cohort	186634	                                        Otomorpha
0.1905	1	0	subcohort	32519	                                          Ostariophysi
0.1905	1	0	clade	186626	                                            Otophysi
0.1905	1	0	superorder	186627	                                              Cypriniphysae
0.1905	1	0	order	7952	                                                Cypriniformes
0.1905	1	0	suborder	30727	                                                  Cyprinoidei
0.1905	1	0	family	2743709	                                                    Danionidae
0.1905	1	0	subfamily	2743711	                                                      Danioninae
0.1905	1	0	genus	7954	                                                        Danio
0.1905	1	1	species	7955	                                                          Danio rerio
0.3810	2	0	clade	33317	              Protostomia
0.3810	2	0	clade	1206794	                Ecdysozoa
0.3810	2	0	clade	88770	                  Panarthropoda
0.3810	2	0	phylum	6656	                    Arthropoda
0.3810	2	0	clade	197563	                      Mandibulata
0.3810	2	0	clade	197562	                        Pancrustacea
0.3810	2	0	subphylum	6960	                          Hexapoda
0.3810	2	0	class	50557	                            Insecta
0.3810	2	0	clade	85512	                              Dicondylia
0.3810	2	0	subclass	7496	                                Pterygota
0.3810	2	0	infraclass	33340	                                  Neoptera
0.3810	2	0	cohort	33392	                                    Endopterygota
0.3810	2	0	order	7147	                                      Diptera
0.3810	2	0	suborder	7203	                                        Brachycera
0.3810	2	0	infraorder	43733	                                          Muscomorpha
0.3810	2	0	clade	480118	                                            Eremoneura
0.3810	2	0	clade	480117	                                              Cyclorrhapha
0.3810	2	0	no rank	43738	                                                Schizophora
0.3810	2	0	no rank	43741	                                                  Acalyptratae
0.3810	2	0	superfamily	43746	                                                    Ephydroidea
0.3810	2	0	family	7214	                                                      Drosophilidae
0.3810	2	0	subfamily	43845	                                                        Drosophilinae
0.3810	2	0	tribe	46877	                                                          Drosophilini
0.3810	2	0	genus	7215	                                                            Drosophila
0.3810	2	0	subgenus	32341	                                                              Sophophora
0.3810	2	0	species group	32346	                                                                melanogaster group
0.3810	2	0	species subgroup	32351	                                                                  melanogaster subgroup
0.3810	2	2	species	7227	                                                                    Drosophila melanogaster
25.3333	133	0	kingdom	4751	        Fungi
25.1429	132	0	subkingdom	451864	          Dikarya
24.7619	130	0	phylum	4890	            Ascomycota
20.3810	107	0	clade	716545	              saccharomyceta
14.4762	76	0	subphylum	147537	                Saccharomycotina
14.4762	76	0	class	4891	                  Saccharomycetes
14.4762	76	0	order	4892	                    Saccharomycetales
14.2857	75	0	family	4893	                      Saccharomycetaceae
13.7143	72	0	genus	4930	                        Saccharomyces
13.5238	71	23	species	4932	                          Saccharomyces cerevisiae
7.8095	41	41	strain	559292	                            Saccharomyces cerevisiae S288C
1.3333	7	7	strain	1247190	                            Saccharomyces cerevisiae BY4741
0.1905	1	1	species	4931	                          Saccharomyces bayanus
0.5714	3	0	genus	4910	                        Kluyveromyces
0.5714	3	0	species	28985	                          Kluyveromyces lactis
0.5714	3	3	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
0.1905	1	0	family	115784	                      Phaffomycetaceae
0.1905	1	0	genus	460517	                        Komagataella
0.1905	1	0	species	460519	                          Komagataella phaffii
0.1905	1	1	strain	644223	                            Komagataella phaffii GS115
5.9048	31	0	subphylum	147538	                Pezizomycotina
5.9048	31	0	clade	716546	                  leotiomyceta
5.9048	31	0	clade	715989	                    sordariomyceta
5.9048	31	0	class	147550	                      Sordariomycetes
5.9048	31	0	subclass	222544	                        Sordariomycetidae
5.9048	31	0	order	5139	                          Sordariales
5.7143	30	0	family	35718	                            Chaetomiaceae
5.5238	29	0	genus	2944547	                              Thermochaetoides
5.5238	29	16	species	209285	                                Thermochaetoides thermophila
2.4762	13	13	strain	759272	                                  Thermochaetoides thermophila DSM 1495
0.1905	1	0	genus	1920207	                              Thermothelomyces
0.1905	1	1	species	78579	                                Thermothelomyces thermophilus
0.1905	1	0	family	5148	                            Sordariaceae
0.1905	1	0	genus	5140	                              Neurospora
0.1905	1	1	species	5141	                                Neurospora crassa
4.3810	23	0	subphylum	451866	              Taphrinomycotina
4.3810	23	0	class	147554	                Schizosaccharomycetes
4.3810	23	0	order	34346	                  Schizosaccharomycetales
4.3810	23	0	family	4894	                    Schizosaccharomycetaceae
4.3810	23	0	genus	4895	                      Schizosaccharomyces
4.0000	21	16	species	4896	                        Schizosaccharomyces pombe
0.9524	5	5	strain	284812	                          Schizosaccharomyces pombe 972h-
0.3810	2	0	species	4897	                        Schizosaccharomyces japonicus
0.3810	2	2	strain	402676	                          Schizosaccharomyces japonicus yFS275
0.3810	2	0	phylum	5204	            Basidiomycota
0.3810	2	0	subphylum	5302	              Agaricomycotina
0.1905	1	0	class	155616	                Tremellomycetes
0.1905	1	0	order	5234	                  Tremellales
0.1905	1	0	family	1884633	                    Cryptococcaceae
0.1905	1	0	genus	5206	                      Cryptococcus
0.1905	1	0	species group	1897064	                        Cryptococcus neoformans species complex
0.1905	1	0	species	5207	                          Cryptococcus neoformans
0.1905	1	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.1905	1	1	strain	235443	                              Cryptococcus neoformans var. grubii H99
0.1905	1	0	class	155619	                Agaricomycetes
0.1905	1	0	subclass	452333	                  Agaricomycetidae
0.1905	1	0	order	5338	                    Agaricales
0.1905	1	0	suborder	2982316	                      Marasmiineae
0.1905	1	0	family	654128	                        Marasmiaceae
0.1905	1	0	genus	34448	                          Marasmius
0.1905	1	1	species	181124	                            Marasmius oreades
0.1905	1	0	no rank	112252	          Fungi incertae sedis
0.1905	1	0	phylum	6029	            Microsporidia
0.1905	1	0	suborder	6032	              Apansporoblastina
0.1905	1	0	family	227310	                Spraguidae
0.1905	1	0	genus	51540	                  Spraguea
0.1905	1	0	species	51541	                    Spraguea lophii
0.1905	1	1	strain	1358809	                      Spraguea lophii 42_110
14.6667	77	0	kingdom	33090	      Viridiplantae
10.0952	53	0	phylum	35493	        Streptophyta
10.0952	53	0	subphylum	131221	          Streptophytina
10.0952	53	0	clade	3193	            Embryophyta
10.0952	53	0	clade	58023	              Tracheophyta
10.0952	53	0	clade	78536	                Euphyllophyta
10.0952	53	0	clade	58024	                  Spermatophyta
10.0952	53	0	class	3398	                    Magnoliopsida
10.0952	53	0	clade	1437183	                      Mesangiospermae
6.4762	34	0	clade	4447	                        Liliopsida
4.5714	24	0	subclass	1437197	                          Petrosaviidae
4.5714	24	0	order	73496	                            Asparagales
1.9048	10	0	family	4668	                              Amaryllidaceae
1.3333	7	0	subfamily	40553	                                Allioideae
1.3333	7	0	tribe	703248	                                  Allieae
1.3333	7	0	genus	4678	                                    Allium
1.3333	7	7	species	4682	                                      Allium sativum
0.5714	3	0	subfamily	703251	                                Amaryllidoideae
0.1905	1	0	genus	4697	                                  Narcissus
0.1905	1	1	species	39639	                                    Narcissus pseudonarcissus
0.1905	1	0	genus	4669	                                  Galanthus
0.1905	1	1	species	4670	                                    Galanthus nivalis
0.1905	1	0	tribe	2807454	                                  Hippeastreae
0.1905	1	0	genus	4695	                                    Hippeastrum
0.1905	1	0	no rank	2648490	                                      unclassified Hippeastrum
0.1905	1	1	species	679627	                                        Hippeastrum hybrid cultivar
1.3333	7	0	family	44985	                              Hyacinthaceae
1.3333	7	0	subfamily	703547	                                Hyacinthoideae
1.3333	7	0	tribe	1068921	                                  Hyacintheae
1.3333	7	0	genus	81757	                                    Hyacinthoides
1.3333	7	7	species	81759	                                      Hyacinthoides hispanica
0.3810	2	0	family	4674	                              Hypoxidaceae
0.3810	2	0	genus	49503	                                Molineria
0.3810	2	2	species	4676	                                  Molineria latifolia
0.3810	2	0	family	4747	                              Orchidaceae
0.3810	2	0	subfamily	158332	                                Epidendroideae
0.3810	2	0	tribe	158340	                                  Gastrodieae
0.3810	2	0	genus	91200	                                    Gastrodia
0.3810	2	2	species	91201	                                      Gastrodia elata
0.3810	2	0	family	26339	                              Iridaceae
0.3810	2	0	subfamily	2508080	                                Crocoideae
0.3810	2	0	tribe	2508086	                                  Croceae
0.3810	2	0	genus	58949	                                    Crocus
0.3810	2	2	species	87752	                                      Crocus vernus
0.1905	1	0	family	40552	                              Asparagaceae
0.1905	1	0	subfamily	703537	                                Nolinoideae
0.1905	1	0	genus	16195	                                  Polygonatum
0.1905	1	1	species	195526	                                    Polygonatum cyrtonema
1.9048	10	0	order	16360	                          Alismatales
1.9048	10	0	family	4454	                            Araceae
1.9048	10	0	subfamily	284555	                              Aroideae
1.9048	10	0	tribe	293508	                                Colocasieae
1.5238	8	0	genus	4459	                                  Colocasia
1.5238	8	8	species	4460	                                    Colocasia esculenta
0.3810	2	0	genus	189454	                                  Remusatia
0.3810	2	2	species	189456	                                    Remusatia vivipara
3.6190	19	0	clade	71240	                        eudicotyledons
3.6190	19	0	clade	91827	                          Gunneridae
3.6190	19	0	clade	1437201	                            Pentapetalae
3.6190	19	0	clade	71275	                              rosids
3.6190	19	0	clade	91836	                                malvids
3.6190	19	0	order	3699	                                  Brassicales
3.6190	19	0	family	3700	                                    Brassicaceae
3.2381	17	0	tribe	980083	                                      Camelineae
3.2381	17	0	genus	3701	                                        Arabidopsis
3.2381	17	17	species	3702	                                          Arabidopsis thaliana
0.3810	2	0	tribe	981071	                                      Brassiceae
0.3810	2	0	genus	3705	                                        Brassica
0.3810	2	2	species	3711	                                          Brassica rapa
4.5714	24	0	phylum	3041	        Chlorophyta
4.5714	24	0	clade	2692248	          core chlorophytes
4.5714	24	0	class	3166	            Chlorophyceae
4.5714	24	0	clade	2812636	              CS clade
4.5714	24	0	order	3042	                Chlamydomonadales
4.5714	24	0	family	3051	                  Chlamydomonadaceae
4.5714	24	0	genus	3052	                    Chlamydomonas
4.5714	24	24	species	3055	                      Chlamydomonas reinhardtii
1.7143	9	0	clade	2611352	      Discoba
1.7143	9	0	phylum	33682	        Euglenozoa
1.7143	9	0	class	5653	          Kinetoplastea
1.7143	9	0	subclass	2704647	            Metakinetoplastina
1.7143	9	0	order	2704949	              Trypanosomatida
1.7143	9	0	family	5654	                Trypanosomatidae
1.7143	9	0	subfamily	1286322	                  Leishmaniinae
1.7143	9	0	genus	5658	                    Leishmania
1.1429	6	0	clade	5688	                      lizard Leishmania
1.1429	6	6	species	5689	                        Leishmania tarentolae
0.5714	3	0	subgenus	38568	                      Leishmania
0.3810	2	0	species group	38581	                        Leishmania major species complex
0.3810	2	0	species	5664	                          Leishmania major
0.3810	2	2	strain	347515	                            Leishmania major strain Friedlin
0.1905	1	0	species group	38574	                        Leishmania donovani species complex
0.1905	1	1	species	5661	                          Leishmania donovani
1.1429	6	0	clade	2698737	      Sar
1.1429	6	0	clade	33630	        Alveolata
1.1429	6	0	phylum	5878	          Ciliophora
1.1429	6	0	subphylum	431838	            Intramacronucleata
1.1429	6	0	class	6020	              Oligohymenophorea
1.1429	6	0	order	31277	                Hymenostomatida
1.1429	6	0	suborder	37093	                  Tetrahymenina
1.1429	6	0	family	291294	                    Tetrahymenidae
1.1429	6	0	genus	5890	                      Tetrahymena
1.1429	6	6	species	5911	                        Tetrahymena thermophila
11.2381	59	0	superkingdom	2	    Bacteria
8.3810	44	0	phylum	1224	      Pseudomonadota
7.4286	39	0	class	1236	        Gammaproteobacteria
6.0952	32	0	order	91347	          Enterobacterales
6.0952	32	0	family	543	            Enterobacteriaceae
5.3333	28	0	genus	561	              Escherichia
5.3333	28	13	species	562	                Escherichia coli
1.5238	8	8	strain	83333	                  Escherichia coli K-12
0.9524	5	5	strain	199310	                  Escherichia coli CFT073
0.1905	1	1	strain	511693	                  Escherichia coli BL21
0.1905	1	1	strain	536056	                  Escherichia coli DH1
0.7619	4	0	genus	544	              Citrobacter
0.7619	4	0	species	545	                Citrobacter koseri
0.7619	4	4	strain	290338	                  Citrobacter koseri ATCC BAA-895
0.7619	4	0	order	72274	          Pseudomonadales
0.7619	4	0	family	135621	            Pseudomonadaceae
0.7619	4	0	genus	286	              Pseudomonas
0.5714	3	0	species group	136845	                Pseudomonas putida group
0.1905	1	0	species group	136841	                Pseudomonas aeruginosa group
0.1905	1	0	species	287	                  Pseudomonas aeruginosa
0.1905	1	0	strain	1333542	                    Pseudomonas aeruginosa str. C 1426
0.1905	1	1	no rank	1333543	                      Pseudomonas aeruginosa str. C 1433
0.3810	2	0	order	2887326	          Moraxellales
0.3810	2	0	family	468	            Moraxellaceae
0.3810	2	0	genus	475	              Moraxella
0.3810	2	0	species	480	                Moraxella catarrhalis
0.3810	2	2	strain	749219	                  Moraxella catarrhalis RH4
0.1905	1	0	order	72273	          Thiotrichales
0.1905	1	0	family	135616	            Piscirickettsiaceae
0.1905	1	0	genus	40222	              Methylophaga
0.1905	1	0	species	230105	                Methylophaga aminisulfidivorans
0.1905	1	1	strain	1026882	                  Methylophaga aminisulfidivorans MP
0.9524	5	0	class	28211	        Alphaproteobacteria
0.5714	3	0	order	356	          Hyphomicrobiales
0.3810	2	0	family	2831106	            Devosiaceae
0.3810	2	0	genus	46913	              Devosia
0.3810	2	2	species	429726	                Devosia albogilva
0.1905	1	0	family	119045	            Methylobacteriaceae
0.1905	1	0	genus	2282523	              Methylorubrum
0.1905	1	0	species	408	                Methylorubrum extorquens
0.1905	1	1	strain	272630	                  Methylorubrum extorquens AM1
0.1905	1	0	order	204441	          Rhodospirillales
0.1905	1	0	family	433	            Acetobacteraceae
0.1905	1	0	genus	441	              Gluconobacter
0.1905	1	0	species	442	                Gluconobacter oxydans
0.1905	1	1	strain	290633	                  Gluconobacter oxydans 621H
0.1905	1	0	order	204455	          Rhodobacterales
0.1905	1	0	family	31989	            Paracoccaceae
0.1905	1	0	genus	265	              Paracoccus
0.1905	1	0	species	266	                Paracoccus denitrificans
0.1905	1	1	strain	318586	                  Paracoccus denitrificans PD1222
2.0952	11	0	clade	1783272	      Terrabacteria group
0.9524	5	0	phylum	1239	        Bacillota
0.7619	4	0	class	91061	          Bacilli
0.7619	4	0	order	1385	            Bacillales
0.7619	4	0	family	186817	              Bacillaceae
0.7619	4	0	genus	1386	                Bacillus
0.7619	4	0	species group	653685	                  Bacillus subtilis group
0.7619	4	0	species subgroup	1938374	                    Bacillus amyloliquefaciens group
0.7619	4	0	species	492670	                      Bacillus velezensis
0.7619	4	4	strain	326423	                        Bacillus velezensis FZB42
0.1905	1	0	class	186801	          Clostridia
0.1905	1	0	order	186802	            Eubacteriales
0.1905	1	0	family	31979	              Clostridiaceae
0.1905	1	0	genus	1485	                Clostridium
0.1905	1	1	species	1491	                  Clostridium botulinum
0.9524	5	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.9524	5	0	phylum	1117	          Cyanobacteriota
0.9524	5	0	class	3028117	            Cyanophyceae
0.9524	5	0	order	1161	              Nostocales
0.9524	5	0	family	1162	                Nostocaceae
0.9524	5	0	genus	1177	                  Nostoc
0.9524	5	5	species	272131	                    Nostoc punctiforme
0.1905	1	0	phylum	201174	        Actinomycetota
0.1905	1	0	class	1760	          Actinomycetes
0.1905	1	0	order	85007	            Mycobacteriales
0.1905	1	0	family	1762	              Mycobacteriaceae
0.1905	1	0	genus	1866885	                Mycolicibacterium
0.1905	1	0	species	1772	                  Mycolicibacterium smegmatis
0.1905	1	1	strain	246196	                    Mycolicibacterium smegmatis MC2 155
0.3810	2	0	clade	1783270	      FCB group
0.3810	2	0	clade	68336	        Bacteroidota/Chlorobiota group
0.3810	2	0	phylum	976	          Bacteroidota
0.3810	2	0	class	200643	            Bacteroidia
0.3810	2	0	order	171549	              Bacteroidales
0.3810	2	0	family	815	                Bacteroidaceae
0.3810	2	0	genus	816	                  Bacteroides
0.3810	2	1	species	818	                    Bacteroides thetaiotaomicron
0.1905	1	1	strain	226186	                      Bacteroides thetaiotaomicron VPI-5482
0.1905	1	0	no rank	2323	      Bacteria incertae sedis
0.1905	1	0	genus	133920	        Pseudogluconobacter
0.1905	1	1	species	133921	          Pseudogluconobacter saccharoketogenes
0.1905	1	0	phylum	29547	      Campylobacterota
0.1905	1	0	class	3031852	        Epsilonproteobacteria
0.1905	1	0	order	213849	          Campylobacterales
0.1905	1	0	family	72293	            Helicobacteraceae
0.1905	1	0	genus	209	              Helicobacter
0.1905	1	1	species	210	                Helicobacter pylori
1.1429	6	0	superkingdom	2157	    Archaea
1.1429	6	0	phylum	28890	      Euryarchaeota
0.7619	4	0	clade	2283794	        Methanomada group
0.7619	4	0	class	183939	          Methanococci
0.7619	4	0	order	2182	            Methanococcales
0.7619	4	0	family	2183	              Methanococcaceae
0.7619	4	0	genus	2184	                Methanococcus
0.7619	4	0	species	39152	                  Methanococcus maripaludis
0.7619	4	4	strain	426368	                    Methanococcus maripaludis C7
0.3810	2	0	class	183968	        Thermococci
0.3810	2	0	order	2258	          Thermococcales
0.3810	2	0	family	2259	            Thermococcaceae
0.3810	2	0	genus	2260	              Pyrococcus
0.3810	2	1	species	53953	                Pyrococcus horikoshii
0.1905	1	1	strain	70601	                  Pyrococcus horikoshii OT3
2.4762	13	0	no rank	2787854	  other entries
2.4762	13	0	no rank	28384	    other sequences
2.4762	13	0	no rank	81077	      artificial sequences
2.4762	13	13	species	32630	        synthetic construct
0.1905	1	0	no rank	2787823	  unclassified entries
0.1905	1	0	no rank	12908	    unclassified sequences
0.1905	1	0	no rank	408169	      metagenomes
0.1905	1	0	no rank	410657	        ecological metagenomes
0.1905	1	1	species	410658	          soil metagenome
